_jade/header.jade
header
  .header-position
    h1.logo Welcome to JBDev

    nav.site-nav
      ul
        li: a(href="#") About
        li: a(href="#") Udemy
        li: a(href="#") Current Project
        li: a(href="#") Development
        li: a(href="#") Contact
        
    a(href="mailto:jonathan@jbdev.xyz").email-link Email Me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Welcome to JBDev</h1><nav class="site-nav"><ul><li><a href="#">About</a></li><li><a href="#">Udemy</a></li><li><a href="#">Current Project</a></li><li><a href="#">Development</a></li><li><a href="#">Contact</a></li></ul></nav><a href="mailto:jonathan@jbdev.xyz" class="email-link">Email Me</a></div></header>
